baseURL=https://ui.freecrm.com/
username=kannan21109444@gmail.com
browser=chrome
password=
chromepath=C://Users//Smart//eclipse-workspace//Framework//Drivers//chromedriver.exe
iepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\chromedriver.exe


title=aareyah
amount=1000
probability=77
Commission=123


